spring.application.name=accounting-management
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.4aipmuo.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0
app.accountingmanagement.url=/accounts
